# kl

./: .clang-format  .clangd  .gitignore  .travis.yml  CMakeLists.txt  CMakePresets.json  Directory.Build.props  appveyor.yml  codecov.yml  conanfile.py  klConfig.cmake.in  vcpkg.json
.devcontainer/: devcontainer.json
bench/: CMakeLists.txt  base64_bench.cpp  enum_reflector_bench.cpp  json_bench.cpp  main_bench.cpp  signal_bench.cpp  yaml_bench.cpp
ci/: azure-pipelines.yml
cmake/: CodeCoverage.cmake  DefineBuildType.cmake  DevFlags.cmake  FindGSL.cmake  FindRapidJSON.cmake  PrecompileHeader.cmake  PrecompileHeaders.cmake  Sanitizers.cmake  SetFlags.cmake  SetupCoverage.cmake  SetupSanitizers.cmake  SourceGroup.cmake  conan_provider.cmake  cotire.cmake  kl.cmake
docker/: Dockerfile
scripts/: build-and-test.sh  update-boost.sh  update-cmake.sh  update-lcov.sh
src/: CMakeLists.txt  base64.cpp  file_view.cpp  file_view_unix.cpp  file_view_win32.cpp  json.cpp  path.cpp  serialization_error.cpp  yaml.cpp
test/: CMakeLists.txt  base64_test.cpp  base_range_test.cpp  binary_rw_test.cpp  byte_test.cpp  ctti_test.cpp  defer_test.cpp  enum_flags_test.cpp  enum_range_test.cpp  enum_reflector_test.cpp  hash_test.cpp  json_convert_test.cpp  json_print_test.cpp  main_test.cpp  match_test.cpp  meta_test.cpp  signal_test.cpp  split_test.cpp  tuple_test.cpp  type_class_test.cpp  type_traits_test.cpp  utility_test.cpp  zip_test.cpp
test_package/: CMakeLists.txt  conanfile.py
tests/: CMakeLists.txt  base64_test.cpp  base_range_test.cpp  binary_rw_test.cpp  buffer_rw_test.cpp  byte_test.cpp  pch.hpp  (+36 more)
(+124 files in other folders)
